<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="#XXdSCN2OH%kqHT{6;F#" x="16" y="-4"><statement name="HANDLER"><block type="controls_if" id=";SU?#b~f%PbyYIy^o}*}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x12@*!t0Q-_R4OI55DCi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|douYnuUkVFW+CI=y%g;"/></value><value name="B"><shadow type="math_number" id="5z.R!SK3Sm=Eu#pYC0T$"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="tAth.SjBE6id6T0-cYQ|"><next><block type="device_start_melody" id=")jh5_HEH1%iSP,MPs?r^"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="AVQzv{:?5Mw@68tNfGlF"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_print_message" id="L__UfE#Qr8%~v^e,lQH@"><value name="text"><shadow type="text" id="QV3Y@k5|QiX7YO!u6u]D"><field name="TEXT">Buenos días</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7_r$:$`c[!xP|j3)w%IG"><field name="LEDS">`
        # # . # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_pause" id="l([9M*a9y-p[*hA-Fm=_"><value name="pause"><shadow type="timePicker" id="{DXR8fFA)yH8XRVoZynH"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="J@[)Ul5=~fAXZ8#@iS.c"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field><next><block type="device_pause" id="QFku=^{}E%){-vu.V(WC"><value name="pause"><shadow type="timePicker" id="Z5{MwL=(kQfZe/.#Z[Q$"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>